# inetmag

./: NotebookShop.sln
NotebookShop/: NotebookShop.csproj  Program.cs  Startup.cs
NotebookShop/Classes/: Connector.cs  CookieLogic.cs  EmailLogic.cs  Encryption.cs  GlobalValues.cs  ModelAttributes.cs  SessionLogic.cs
NotebookShop/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs
NotebookShop/DbTextSource/: SourceDB.sql
NotebookShop/Models/Common/: BasketModel.cs  ErrorModel.cs  FileModel.cs  IndexModel.cs  MessageModel.cs
NotebookShop/Models/Database/: AboutProject.cs  Admins.cs  Basket.cs  EmailList.cs  Memories.cs  Motherboards.cs  Orders.cs  Processors.cs  Screens.cs  VideoCards.cs  Winchesters.cs
NotebookShop/Properties/: launchSettings.json
NotebookShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NotebookShop/Views/Admin/: Index.cshtml
NotebookShop/Views/Admin/PartialViews/: AddEdit.cshtml  List.cshtml  RedirectPage.cshtml
NotebookShop/Views/Error/: Error.cshtml  ErrorAdmin.cshtml  ErrorUser.cshtml
NotebookShop/Views/Home/: About.cshtml  Accessories.cshtml  AdminAuth.cshtml  Basket.cshtml  Index.cshtml  RedirectPage.cshtml  SinglePost.cshtml
NotebookShop/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _ValidationScriptsPartial.cshtml
NotebookShop/wwwroot/css/admin/: customInput.css  style.css
NotebookShop/wwwroot/css/user/: base.css  font-awesome.css  fonts.css  jquery.sweet-modal.css  main.css  style.css  vendor.css
NotebookShop/wwwroot/images/user/: Logo.psd
NotebookShop/wwwroot/js/admin/: adminPage.js  bootstrap-combobox.js
NotebookShop/wwwroot/js/common/jquery.form-validator/2.3.77/: color.js  date.js  file.js  html5.js  jquery.form-validator.js  jquery.form-validator.min.js  jsconf.js  location.js  security.js  theme-default.js  theme-default.min.js  toggleDisabled.js
NotebookShop/wwwroot/js/common/jquery.form-validator/2.3.77/lang/: ru.js  zh.js
NotebookShop/wwwroot/js/user/: jquery.sweet-modal.js  modernizr-2.8.3.js  plugins.js  site.js
