<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\user\memories\**" />
    <Compile Remove="wwwroot\images\user\motherboards\**" />
    <Compile Remove="wwwroot\images\user\processors\**" />
    <Compile Remove="wwwroot\images\user\screens\**" />
    <Compile Remove="wwwroot\images\user\videocards\**" />
    <Compile Remove="wwwroot\images\user\winchesters\**" />
    <Content Remove="wwwroot\images\user\memories\**" />
    <Content Remove="wwwroot\images\user\motherboards\**" />
    <Content Remove="wwwroot\images\user\processors\**" />
    <Content Remove="wwwroot\images\user\screens\**" />
    <Content Remove="wwwroot\images\user\videocards\**" />
    <Content Remove="wwwroot\images\user\winchesters\**" />
    <EmbeddedResource Remove="wwwroot\images\user\memories\**" />
    <EmbeddedResource Remove="wwwroot\images\user\motherboards\**" />
    <EmbeddedResource Remove="wwwroot\images\user\processors\**" />
    <EmbeddedResource Remove="wwwroot\images\user\screens\**" />
    <EmbeddedResource Remove="wwwroot\images\user\videocards\**" />
    <EmbeddedResource Remove="wwwroot\images\user\winchesters\**" />
    <None Remove="wwwroot\images\user\memories\**" />
    <None Remove="wwwroot\images\user\motherboards\**" />
    <None Remove="wwwroot\images\user\processors\**" />
    <None Remove="wwwroot\images\user\screens\**" />
    <None Remove="wwwroot\images\user\videocards\**" />
    <None Remove="wwwroot\images\user\winchesters\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="CookieManager" Version="2.0.0" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="jquery.validate.unobtrusive.bootstrap" Version="1.2.3" />
    <PackageReference Include="jQuery.Validation" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="popper.js" Version="1.14.3" />
    <PackageReference Include="Respond" Version="1.4.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

</Project>
